# microbean-base-specification

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
